src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp.App/MainWindow.xaml

<Window x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.App"
        xmlns:dacn="clr-namespace:Sa.Ki.Test.DesktopApp.Controls;assembly=Sa.Ki.Test.DesktopApp"
        xmlns:sk="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls;assembly=Sa.Ki.Test.WebAutomation.DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2">
            <Button Click="Test_Click">Test</Button>
            <Button Click="Test_Click1">Test1</Button>
            <CheckBox IsChecked="{Binding IsReadOnly}"></CheckBox>
        </WrapPanel>

        <sk:WebElementsTreeUserControl  Grid.Row="1"
                                        x:Name="Tree"
                                        WebContexts="{Binding WebContexts}"
                                        SelectedWebElement="{Binding WebElement, Mode=TwoWay}">
        </sk:WebElementsTreeUserControl>

        <!--<sk:WebElementInfoUserControl Grid.Row="1" Grid.Column="1" 
                                      WebElement="{Binding WebElement, UpdateSourceTrigger=PropertyChanged}" 
                                      IsReadOnly="True">

            <sk:WebElementInfoUserControl.Style>
                <Style TargetType="{x:Type sk:WebElementInfoUserControl}">

                    <Setter Property="Visibility" Value="Visible"></Setter>

                    <Style.Triggers>
                        <Trigger Property="WebElement" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </sk:WebElementInfoUserControl.Style>

        </sk:WebElementInfoUserControl>-->

        <sk:SaKiChromeBrowserUserControl Grid.Row="1" Grid.Column="1" >
            
        </sk:SaKiChromeBrowserUserControl>

    </Grid>
</Window>
