src/desktopApp/Sa.Ki.Test.DesktopApp/Dialogs/TextDialog.xaml

<controls:MetroWindow x:Class="Sa.Ki.Test.DesktopApp.Dialogs.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sa.Ki.Test.DesktopApp.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      Title="{Binding DialogTitle}"
        Height="Auto" Width="Auto" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="{Binding IsMultiline}"
                 AcceptsTab="{Binding IsMultiline}"
                 MinLines="{Binding MinLines}"
                 TextChanged="TextBox_TextChanged"
                 Margin="5">
        </TextBox>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            
            <Button Name="CancelButton" Click="CancelButton_Click" Margin="5">Cancel</Button>
            
            <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Accept"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Content" Value="Save"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                <Setter Property="Content" Value="Create"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        
    </Grid>
</controls:MetroWindow>
