src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Controls/SaKiChromeBrowserUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Controls.SaKiChromeBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
             xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:jsb="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.JSB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding CurrentUrl, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"></TextBox>

        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Frames}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type jsb:BrowserFrame}"
                                              ItemsSource="{Binding Frames}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Identifier}"></TextBlock>
                        <TextBlock Text="{Binding Name}" MaxWidth="200"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <cefwpf:ChromiumWebBrowser x:Name="CBrowser" 
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Address="{Binding CurrentUrl}">
        </cefwpf:ChromiumWebBrowser>
    </Grid>
</UserControl>
