src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Controls/WebElementLocatorsPathUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Controls.WebElementLocatorsPathUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
             xmlns:cnv="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Converters"
             xmlns:dacnv="clr-namespace:Sa.Ki.Test.DesktopApp.Converters;assembly=Sa.Ki.Test.DesktopApp"
             xmlns:mdls="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Models;assembly=Sa.Ki.Test.WebAutomation.DesktopApp.Models"
             xmlns:wa="clr-namespace:Sa.Ki.Test.WebAutomation;assembly=Sa.Ki.Test.WebAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <dacnv:DebugConverter x:Key="DbgCnv"></dacnv:DebugConverter>
        
        <cnv:WebElementToLocatorsPathConverter x:Key="LocatorsPathCnv"></cnv:WebElementToLocatorsPathConverter>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Name="LayoutGrid">
        <ItemsControl>
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource LocatorsPathCnv}">
                    <Binding Path="WebElement.Locator.Value" />
                    <Binding Path="WebElement" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type mdls:WebSearchInfoModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding LocatorType}"></TextBlock>
                        <TextBox Text="{Binding LocatorValue}" BorderThickness="0" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type mdls:FrameWebSearchInfoViewModel}">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Frame > "></TextBlock>
                            <TextBlock Text="{Binding FrameLocatorType}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FrameLocatorType}" Value="Locator">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding LocatorType}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FrameLocatorType}" Value="Index">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FrameLocatorType}" Value="Id">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                        <TextBox Text="{Binding LocatorValue}" BorderThickness="0" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
