src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Controls/WebElementsTreeUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Controls.WebElementsTreeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
             xmlns:dacnv="clr-namespace:Sa.Ki.Test.DesktopApp.Converters;assembly=Sa.Ki.Test.DesktopApp"
             xmlns:da="clr-namespace:Sa.Ki.Test.DesktopApp;assembly=Sa.Ki.Test.DesktopApp"
             xmlns:damdlssakimenu="clr-namespace:Sa.Ki.Test.DesktopApp.Models.SaKiMenu;assembly=Sa.Ki.Test.DesktopApp.Models"
             xmlns:mdls="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Models;assembly=Sa.Ki.Test.WebAutomation.DesktopApp.Models"
             xmlns:cnv="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <dacnv:DebugConverter x:Key="DbgCnv"></dacnv:DebugConverter>
        
        <DataTemplate x:Key="WebElementInfoTreeViewItemTemplate" DataType="{x:Type mdls:WebElementInfoViewModel}">

            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="2 1 1 1"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Margin" Value="1"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>

                <!--Inner Key-->
                <Border BorderBrush="Black">
                    <TextBlock Text="{Binding Path=InnerKey}"
                               FontSize="8">

                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InnerKey}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <!--ElementType-->
                <Border BorderBrush="Green">
                    <TextBlock Text="{Binding Path=ElementType}"
                               FontSize="8">

                    </TextBlock>
                </Border>

                <!--Is Key-->
                <Border BorderBrush="Blue">
                    <TextBlock Text="K" FontSize="8"></TextBlock>

                    <Border.Style>
                        <Style TargetType="Border"  BasedOn="{StaticResource {x:Type Border}}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKey}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Name-->
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                
            </StackPanel>

        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Name="RootLayout">

        <Grid.Resources>

            <da:BindingProxy x:Key="BindingProxy" Data="{Binding}"></da:BindingProxy>
            <cnv:WebElementToCommandsConverter x:Key="CmdCnv" 
                                                     TreeControl="{Binding Data, Source={StaticResource BindingProxy}}">
            </cnv:WebElementToCommandsConverter>

            <ContextMenu x:Key="WebElementInfoTreeViewItemContextMenu"
                         ItemsSource="{Binding SelectedWebElement, Converter={StaticResource CmdCnv}}"
                         Visibility="Visible">

                <ContextMenu.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type damdlssakimenu:SaKiCommandMenuItemViewModel}">
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type damdlssakimenu:SaKiGroupMenuItemViewModel}"
                                              ItemsSource="{Binding Items}">
                    </HierarchicalDataTemplate>
                </ContextMenu.Resources>

                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
                        <Setter Property="Command" Value="{Binding Command}"></Setter>
                    </Style>
                </ContextMenu.ItemContainerStyle>
                
            </ContextMenu>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Name="WebElementsTreeView" SelectedItemChanged="WebElementsTreeView_SelectedItemChanged"
                  ContextMenu="{StaticResource WebElementInfoTreeViewItemContextMenu}">

            <TreeViewItem Header="Web Contexts"
                          ItemsSource="{Binding WebContexts}"
                          IsExpanded="True"
                          ContextMenu="{StaticResource WebElementInfoTreeViewItemContextMenu}">

                <TreeViewItem.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type mdls:WebElementInfoViewModel}">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource WebElementInfoTreeViewItemTemplate}">
                            
                        </ContentControl>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type mdls:CombinedWebElementInfoViewModel}"
                                              ItemsSource="{Binding Elements}">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource WebElementInfoTreeViewItemTemplate}">
                            
                        </ContentControl>
                    </HierarchicalDataTemplate>

                </TreeViewItem.Resources>

                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
