src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Controls/WebLocatorInfoUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Controls.WebLocatorInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
             xmlns:mdls="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Models;assembly=Sa.Ki.Test.WebAutomation.DesktopApp.Models"
             xmlns:dacnv="clr-namespace:Sa.Ki.Test.DesktopApp.Converters;assembly=Sa.Ki.Test.DesktopApp"
             xmlns:cnv="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <dacnv:DebugConverter x:Key="DbgCnv"></dacnv:DebugConverter>
        <dacnv:InvertBoolConverter x:Key="NotCnv"></dacnv:InvertBoolConverter>
        <cnv:NotFrameLocatorIsLocatorConverter x:Key="NotLocatorCnv"></cnv:NotFrameLocatorIsLocatorConverter>
        <cnv:IsFrameLocatorConverter x:Key="IsFrameCnv"></cnv:IsFrameLocatorConverter>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}}" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 0 0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5 5 0 0"></Setter>
        </Style>

        <Style TargetType="WrapPanel" x:Key="WP" BasedOn="{StaticResource {x:Type WrapPanel}}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FrameLocatorType, Converter={StaticResource NotLocatorCnv}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">

        <ContentPresenter Content="{Binding Path=WebLocator}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type mdls:WebLocatorInfoViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Style="{StaticResource {x:Type WrapPanel}}">
                            <Label Style="{StaticResource {x:Type Label}}">Type:</Label>
                            <ComboBox ItemsSource="{Binding LocatorTypes}"
                                      SelectedItem="{Binding LocatorType}"
                                      Style="{StaticResource {x:Type ComboBox}}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}, Converter={StaticResource NotCnv}}">
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1" Style="{StaticResource {x:Type WrapPanel}}">
                            <Label Style="{StaticResource {x:Type Label}}">Value:</Label>
                            <TextBox Text="{Binding LocatorValue, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}}">
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2" Style="{StaticResource {x:Type WrapPanel}}">
                            <Label Style="{StaticResource {x:Type Label}}">Is relative?</Label>
                            <CheckBox IsChecked="{Binding IsRelative, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}, Converter={StaticResource NotCnv}}"
                                      Padding="5"
                                      VerticalAlignment="Center">
                            </CheckBox>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type mdls:FrameWebLocatorInfoViewModel}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Style="{StaticResource {x:Type WrapPanel}}">
                            <Label Style="{StaticResource {x:Type Label}}">Frame type:</Label>
                            <ComboBox ItemsSource="{Binding FrameLocatorTypes}"
                                      SelectedItem="{Binding FrameLocatorType}"
                                      Style="{StaticResource {x:Type ComboBox}}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}, Converter={StaticResource NotCnv}}">
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1" Style="{StaticResource WP}">
                            <Label Style="{StaticResource {x:Type Label}}">Type:</Label>
                            <ComboBox ItemsSource="{Binding LocatorTypes}"
                                      SelectedItem="{Binding LocatorType}"
                                      Style="{StaticResource {x:Type ComboBox}}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}, Converter={StaticResource NotCnv}}">
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2" Style="{StaticResource {x:Type WrapPanel}}">
                            <Label Style="{StaticResource {x:Type Label}}">Value:</Label>
                            <TextBox Text="{Binding LocatorValue, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}}">
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3" Style="{StaticResource WP}">
                            <Label Style="{StaticResource {x:Type Label}}">Is relative?</Label>
                            <CheckBox IsChecked="{Binding IsRelative, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:WebLocatorInfoUserControl}}, Converter={StaticResource NotCnv}}"
                                      Padding="5"
                                      VerticalAlignment="Center">
                            </CheckBox>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        
    </Grid>
</UserControl>
