src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Dialogs/WebElementCreateEditDialog.xaml

<controls:MetroWindow x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Dialogs.WebElementCreateEditDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Dialogs"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cn="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
                      xmlns:dacnv="clr-namespace:Sa.Ki.Test.DesktopApp.Converters;assembly=Sa.Ki.Test.DesktopApp"
                      mc:Ignorable="d"
                      Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">

    <controls:MetroWindow.Resources>
        <dacnv:DebugConverter x:Key="DbgCnv"></dacnv:DebugConverter>
    </controls:MetroWindow.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Click="AcceptMenuItem_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="Create"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Header" Value="Save"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Cancel" Click="CancelMenuItem_Click"></MenuItem>
        </Menu>

        <GroupBox Margin="5" Grid.Column="0" Grid.Row="1"
                  Header="Change:">

            <cn:WebElementInfoUserControl WebElement="{Binding WebElement, UpdateSourceTrigger=PropertyChanged}">

            </cn:WebElementInfoUserControl>

        </GroupBox>

        <GridSplitter Grid.Column="1" Width="4px" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                      Margin="1 0 1 0"
                      Grid.Row="1">

            <GridSplitter.Style>
                <Style TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">

                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>

        </GridSplitter>

        <Expander Grid.Column="2" ExpandDirection="Right"
                  Margin="5"
                  Header="Original"
                  Grid.Row="1">

            <cn:WebElementInfoUserControl WebElement="{Binding SourceWebElement, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="True"
                                          Grid.Column="0">

            </cn:WebElementInfoUserControl>

            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">

                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            
        </Expander>
        
    </Grid>
</controls:MetroWindow>
