src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp/Dialogs/WebElementPickerDialog.xaml

<controls:MetroWindow x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.Dialogs.WebElementPickerDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Dialogs"
                      xmlns:cn="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Controls"
                      xmlns:cnv="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.Converters"
                      xmlns:dacnv="clr-namespace:Sa.Ki.Test.DesktopApp.Converters;assembly=Sa.Ki.Test.DesktopApp"
                      xmlns:da="clr-namespace:Sa.Ki.Test.DesktopApp;assembly=Sa.Ki.Test.DesktopApp"
                      mc:Ignorable="d"
                      Title="WebElementPickerDialog" Height="450" Width="800">

    <controls:MetroWindow.Resources>

        <da:BindingProxy x:Key="BindingProxy" Data="{Binding}"></da:BindingProxy>
        
        <cnv:TreePathToWebElementConverter x:Key="TreePathToWebElementCnv"
                                           WebElements="{Binding Data.WebElements, Source={StaticResource BindingProxy}}">
            
        </cnv:TreePathToWebElementConverter>

        <dacnv:DebugConverter x:Key="DbgCnv"></dacnv:DebugConverter>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Click="SelectMenuItem_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="Select"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Header" Value="Update"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Cancel" Click="CancelMenuItem_Click"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <WrapPanel Margin="5">
                <TextBlock Text="  Original: " VerticalAlignment="Center" Padding="1"></TextBlock>
                <TextBlock Text="{Binding OriginalWebElementTreePath}"
                            VerticalAlignment="Center">
                </TextBlock>

                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>

            </WrapPanel>
            <WrapPanel Margin="5">
                
                <Button Content="Selected:" VerticalAlignment="Center" 
                        BorderThickness="1"
                        Background="Transparent"
                        Margin="0 0 5 0"
                        Padding="1"
                        Click="SelectSelectedButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding SelectedWebElementTreePath, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center">
                </TextBlock>
            </WrapPanel>
        </StackPanel>

        <cn:WebElementsTreeUserControl WebElements="{Binding WebElements}"
                                       SelectedWebElement="{Binding SelectedWebElementTreePath, Mode=TwoWay, Converter={StaticResource TreePathToWebElementCnv}}"
                                       Grid.Row="2"
                                       x:Name="TreeControl">

        </cn:WebElementsTreeUserControl>
    </Grid>
</controls:MetroWindow>
