src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser/Controls/BrowserFramesUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Controls.BrowserFramesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Controls"
             xmlns:mdls="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutGrid">

        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeViewItem Header="Root" ItemsSource="{Binding RootFrame.Frames, UpdateSourceTrigger=PropertyChanged}">

                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mdls:BrowserFrame}"
                                              ItemsSource="{Binding Frames}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Identifier}"></TextBlock>
                                <TextBlock Text=" :> "></TextBlock>
                                <TextBlock Text="{Binding Name}" MaxWidth="200"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding LoadedUrl}" Foreground="Gray"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>

            </TreeViewItem>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

    </Grid>
</UserControl>
