src/web/desktopApp/Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser/Controls/CefBrowserUserControl.xaml

<UserControl x:Class="Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Controls.CefBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Controls"
             xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:mdls="clr-namespace:Sa.Ki.Test.WebAutomation.DesktopApp.CefBrowser.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>

            <WrapPanel>
                <Button Click="DeveloperToolsButton_Click">Developer Tools</Button>
                <TextBox Name="MagicTextBox" MinWidth="200"></TextBox>
                <Button Click="SearchButton_Click">Search</Button>
            </WrapPanel>
            
            <TextBox Text="{Binding CurrentUrl, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
            

        <cefwpf:ChromiumWebBrowser x:Name="CBrowser" 
                                   Grid.Row="1"
                                   Address="{Binding CurrentUrl}">
        </cefwpf:ChromiumWebBrowser>
    </Grid>
</UserControl>
